NODE_ENV=development
REACT_APP_VERSION=0.1.0
REACT_APP_NAME= 'Deloitte Commerce'
REACT_APP_BASE_URL = 'http://ee24.local:8800/rest'
REACT_APP_MEDIA_URL = 'http://ee24.local:8800/media/'
REACT_APP_HOMEPAGE = "22"
REACT_APP_AUTHENTICATION_INTEGRATION_ACCESS_TOKEN="k0c1lkrs2umv0j6omqu1u60v6lg4v4z2"
REACT_APP_ELASTICSEARCH_URL= 'http://localhost:9200/'
REACT_APP_ELASTICSEARCH_INDEX= 'magento2_product_1_v32'